
/* 
    Created on : 7/06/2018, 07:00:09 PM
    Author     : FnMoises
*/
/*background primeros pasos REGISTRO

.root{
    -fx-background-color: linear-gradient(to bottom, rgba(1,218,251,1) 0%, rgba(46,128,251,1) 100%);
    
}


*/
/*AQUI ESTA EL CSS QUE AGREGUE*/
/*Esta regla centra (horizontal) los idiomas*/
.idiomas{
    -fx-alignment: top-center;
    -fx-cursor: hand;
}
/*Esta regla centra (vertical y horizontal) los inicios de sesión*/
.bottom-root{
    -fx-alignment: center;
}
/*Esta regla centra (vertical y horizontal) los campos de texto*/
.center-root{
    -fx-alignment: center;
    -fx-max-width: 350;
}
/*FIN DEL CSS*/

.root{
    -fx-background-color: #ffffff;
    
}
.background {
    -fx-background-color: #1d1d1d;
}

.label {
    -fx-font-size: 11pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: white;
    -fx-opacity: 0.6;
}

.label-bright {
    -fx-font-size: 11pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: white;
    -fx-opacity: 1;
}

.label-header {
    -fx-font-size: 32pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: white;
    -fx-opacity: 1;
}



.split-pane:horizontal > .split-pane-divider {
    -fx-border-color: transparent #1d1d1d transparent #1d1d1d;
    -fx-background-color: transparent, derive(#1d1d1d,20%);
}

.split-pane {
    -fx-padding: 1 0 0 0;
}




.button {
    -fx-padding: 12 85 12 85;   
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #1d9efb;
    -fx-font-family: "GeoSlab703 Md BT", sans-serif;
    -fx-font-size: 13pt;
    -fx-text-fill: #1d1d1d;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

.button:hover {
    -fx-border-color: #1d9efb;
}



/*----------------------TEXT FIEL*/

.text-field {
    -fx-font-family: "Bebas Neue Regular";
    -fx-font-size:25px;
    -fx-background-color: #a9a9a9 , white , white;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
    -fx-alignment: center;
    -fx-min-width: 50;
    -fx-min-height: 50;
}

.text-field:focused {
    -fx-background-color: #a9a9a9 , white , white;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
    -fx-alignment: center;
}
/* Estilo para botón con ID boton1 */
#idiomas { 
    -fx-font-family:"GeoSlab703 Md BT";
    -fx-text-fill: red;
    -fx-background:none;
}


#facebook {
   
   -fx-padding: 12 55 12 55;
   -fx-font-weight: 600;
   -fx-font-size: 12pt;
    -fx-color: #ffffff;
   -fx-border-radius: 6px;
    -fx-border: 2px solid #0016b0;
   -fx-background-color: #354970;
   -fx-text-fill: #ffffff;
   -fx-alignment: center ;
    

}

#facebook:hover  {
  -fx-color: #1883ba;
   -fx-border-color: #354970;
    -fx-background-color: #ffffff;
    -fx-text-fill:#354970 ;
}


#registrarse {
   
   -fx-padding: 13 40 13 40;
   -fx-font-weight: 600;
   -fx-font-size: 12pt;
   -fx-color: #ffffff;
   -fx-border-radius: 6px;
   -fx-border: 2px solid #09c809;
   -fx-background-color: #09c809;
   -fx-text-fill: #ffffff;
   -fx-alignment: center ;
    

}

#registrarse:hover  {
  -fx-color: #1883ba;
   -fx-border-color: #09c809;
    -fx-background-color: #ffffff;
    -fx-text-fill:#354970 ;
}

#forgotpas {
    -fx-padding: 10 70 10 70;
   -fx-font-size: 14px;
   -fx-color: none;
   -fx-border-radius: 0;
   -fx-border: 2px solid #ffffff;
   -fx-background-color: #ffffff;
   -fx-text-fill: #1d9efb;
   -fx-alignment: center ;
   -fx-color: #ffffff;
   
}

#forgotpas:hover  {
  -fx-color: #ffffff;
   -fx-border-color: #ffffff;
    -fx-background-color: #ffffff;
    -fx-text-fill:#0016b0 ;
}

#languages{
   -fx-padding: 10;
   -fx-font-weight: 600;
   -fx-font-size: 14px;
   -fx-color: none;
   -fx-border:none;
   -fx-background-color: none;
   -fx-text-fill: #0016b0;
   -fx-alignment: center ;
    
    
}

#languages:hover  {
  
  -fx-color: #ffffff;
  -fx-border-color: #ffffff;
  -fx-background-color: #ffffff;
  -fx-text-fill:#a9a9a9 ;
}

/*-------------CSS MAU------------------*/
/*
.center-root{
    -fx-alignment: top-center;
}
.center-sup-root{
    -fx-alignment: center;
    -fx-padding: 0 0 10 0;
}
.center-inf-root{
    -fx-alignment: center;
    -fx-cursor: hand;
}
.combo-box{
    -fx-background-color: #fff;
    -fx-cursor: hand;
}
.label{
    -fx-text-fill: #000;
    -fx-font-size: 18px;
    -fx-padding: 10 0 10 0;
}
.label-in-radio{
    -fx-text-fill: #444;
    -fx-font-size: 13px;
    -fx-padding: 2 0 10 30;
}
.main-root{
    -fx-padding: 20 0 40 0;
}
.radio-button{
    -fx-text-fill: #000;
    -fx-font-size: 16px;
    -fx-cursor: hand;
}
.root{
    -fx-background-color: linear-gradient(to bottom,#09bfea,#207dab);
    -fx-font-weight: bold;
   
}
.subtitle{
    -fx-text-fill: #000;
    -fx-font-weight: bold;
    -fx-font-size: 17px;
    -fx-padding: 0 0 10 0;
}
.text-field{
    -fx-max-width: 200;
    -fx-cursor: hand;
    -fx-border-radius: 100;
}
.title{
    -fx-text-fill: #fff;
    -fx-font-weight: bold;
    -fx-font-size: 20px;
    -fx-padding: 0 0 10 0;
    
}
.top-root{
    -fx-alignment: top-center;
}*/